From d3e25f1f6f5168dac58e2894b293a9c9b63b3dab Mon Sep 17 00:00:00 2001
From: stephiesquared <57155219+stephiesquared@users.noreply.github.com>
Date: Sat, 16 Oct 2021 04:02:21 -0600
Subject: [PATCH 06/44] added rd to ID/EX buffer

---
 cpu.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/cpu.h b/cpu.h
index 1dcf5a6..27828f5 100644
--- a/cpu.h
+++ b/cpu.h
@@ -57,6 +57,8 @@ struct ID_EX_buffer {
 	   bits[14:12] = 3 bit funct3 code
 	*/ 
 	uint8_t funct3and7;
+	// destination register
+	uint8_t rd;
 };
 
 struct EX_MEM_buffer {
-- 
2.33.0.windows.1

