From 5eb7373356b84773e0331d5df29a350843a51338 Mon Sep 17 00:00:00 2001
From: stephiesquared <57155219+stephiesquared@users.noreply.github.com>
Date: Sat, 16 Oct 2021 17:49:09 -0600
Subject: [PATCH 10/44] Added test cases

Added test case assembly and mxe files
---
 a.mxe                           | Bin 8192 -> 8192 bytes
 tests/a(buble sort HW2).mxe     | Bin 0 -> 8192 bytes
 tests/a(loop-create-array).mxe  | Bin 0 -> 8192 bytes
 tests/a(simple).mxe             | Bin 0 -> 8192 bytes
 tests/test(buble sort HW2).S    | 138 ++++++++++++++++++++++++++++++++
 tests/test(loop-create-array).S |  35 ++++++++
 tests/test(simple).S            |   7 ++
 7 files changed, 180 insertions(+)
 create mode 100644 tests/a(buble sort HW2).mxe
 create mode 100644 tests/a(loop-create-array).mxe
 create mode 100644 tests/a(simple).mxe
 create mode 100644 tests/test(buble sort HW2).S
 create mode 100644 tests/test(loop-create-array).S
 create mode 100644 tests/test(simple).S

diff --git a/a.mxe b/a.mxe
index faceb1a020cc802b829c912ea50f41ea3c57c556..f444a7ae77c4a5a390d50c10b882ff16b589d3d7 100644
GIT binary patch
delta 25
fcmZp0XmFTdu+eol|HJ@MmdQ<*ST;KD2eNGefNTlG

literal 8192
zcmeIuF$%&!5Czbmgsmg&1q8v;W(!*t0@gxqpx6W!OkpR%kP~cSEx|L`Mti|KcmbQ(
z>AKMaq|@e4wLAP7h6l8ku+~0YDr}NTvY6_1S7V;6T;H}%Ge7|fP=Epypa2CZKmiI+
zfC3btz~2Q-R9oq;7z#j&+8*88WEIR6Bjt5QvH*5|6`JkY2BnX@oIrUgf<ca(e|k2v
zvIwA&q1WHPzIzTxU4NOmU9)<uL<|+hpTE9`n+uBq6rcbFC_n)UP=Epypa2CZK!KkM
Fya6#&pzHtu

diff --git a/tests/a(buble sort HW2).mxe b/tests/a(buble sort HW2).mxe
new file mode 100644
index 0000000000000000000000000000000000000000..481b3cde1658cc032789fe0aa67a28b77979567f
GIT binary patch
literal 8192
zcmeIvF-yZh6bJDC^&03PN#TlugOtW^kS`E7Cl&e$Y;-GBA|g15HtOIa_%^3PcO7nU
z6}mep&JG#eY-!O!#Pg+#i_lSrcMx9Q<A0ar7hvY{oOAD-3W{XAy}jDmuXnK3PI>NT
z?v{WEh=2%)fCz|y2#A0Ph=2%)fCz}dp9?G~z?2m_z#MhoT%-Yd94nd_Bqtg#N8D=z
zq7YW^L0@ao65snzO5gaf!RtzL9)O;mO3ng=y<CO8du4b}UTc0*ckJ@{jgRR$-4+Zr
z5b^UOwHe#2gveJ2>xZCh;*7tBd~xUNw=892XR|c^$s0`bSLrlA9IYQjo`Nkc$4Tv&
zE5G+c1NO9p;pieI?v1X(PFlF-Z?t&}#Fy=J?WeFNfo&!+HBHPFcEIz&C8$z`@v5a=
y{!>(mvEbbW#`8u+AE|QT#`7L$fMO;~1VlgtL_h>YKm<fU1VlgtL_h@oqrf+MIdV1t

literal 0
HcmV?d00001

diff --git a/tests/a(loop-create-array).mxe b/tests/a(loop-create-array).mxe
new file mode 100644
index 0000000000000000000000000000000000000000..c5a97cd9b4d52eb79ff6ca37433cb86f613e3cb8
GIT binary patch
literal 8192
zcmeIuJqiLb5XJEqKib_Qg<!Sl5pn^`t@I3vc7ceEl_I-G$Wc6!g{6XEX^baWyKVl{
z&F}^uKdE!ZDW!K#mA|C-yE+`JpshdTd+PiqfB*srAb<b@2q1s}0tg_000O-WOpIhl
zMnM|JW+NMCa(Q=Vy|}gmxx#2(ofX?xvc*!j>Hc%SNRQ|0)O&dfAb<b@2q1s}0tg_0
M00IagfWTh@UluSNT>t<8

literal 0
HcmV?d00001

diff --git a/tests/a(simple).mxe b/tests/a(simple).mxe
new file mode 100644
index 0000000000000000000000000000000000000000..f444a7ae77c4a5a390d50c10b882ff16b589d3d7
GIT binary patch
literal 8192
zcmeIuAr$~15JW))XgX7YW`w~WG&qAm%<3=pO)2SGMC@Djv=k5^K!5-N0t5&UAV7cs
g0RmqN%(3d1$DATSfB*pk1PBlyK!5-N0tB8393S8X^8f$<

literal 0
HcmV?d00001

diff --git a/tests/test(buble sort HW2).S b/tests/test(buble sort HW2).S
new file mode 100644
index 0000000..fcabb25
--- /dev/null
+++ b/tests/test(buble sort HW2).S	
@@ -0,0 +1,138 @@
+.data
+empty:
+.space 32
+myvar:
+.word 5, -10, 	15
+.align 4
+astring:
+.asciiz "Hello, world"
+.word -1
+.text
+init:
+auipc sp, 0x10001
+addi fp, sp, 0
+# goto main
+jal zero, main
+bubble:
+# array end index
+addi t0, a1, -1
+loopEndCount:
+# indexer
+add t1, zero, zero
+# if(end Index < 0) Index out of bounds, exit function
+srli t2, t0, 31
+andi t2, t2, 1
+beq t2, zero, loopSwap
+jalr ra, ra, 0
+loopSwap:
+# get adr of arr[i+1]
+addi t2, t1, 1
+slli t2, t2, 2
+add t2, a0, t2
+# save value at adr
+lw t3, 0(t2)
+# get adr of arr[i]
+slli t4, t1, 2
+add t4, a0, t4
+# save value at adr
+lw t5, 0(t4)
+# if(arr[i+1] < arr[i]) swap values
+sub t6, t3, t5
+beq t6, zero, noSwap
+srli t6, t6, 31
+beq t6, zero, noSwap
+sw t5, 0(t2)
+sw t3, 0(t4)
+noSwap:
+# inc indexer
+addi t1, t1, 1
+# if(indexer < end index) continue loop
+bne t1, t0, loopSwap
+# dec end index
+addi t0, t0, -1
+# if(0 < end index) continue loop
+bne zero, t0, loopEndCount
+# end of function, return
+jalr ra, ra, 0
+decendArray:
+# array length
+addi t0, t0, 6
+# array size
+slli t1, t0, 2
+# store fp in reg
+add s0, sp, zero
+# move sp to array size
+sub sp, sp, t1
+# set up values to go into array
+add t2, t0, zero
+add t3, sp, zero
+decArrayLoop:
+sw t2, 0(t3)
+addi t2, t2, -1
+addi t3, t3, 4
+bne zero, t2, decArrayLoop
+jalr ra, ra, 0
+accendArray:
+# array length
+addi t0, t0, 6
+# array size
+slli t1, t0, 2
+# store fp in reg
+add s0, sp, zero
+# move sp to array size
+sub sp, sp, t1
+# set up values to go into array
+addi t2, t0, -1
+sub t2, t0, t2
+add t3, sp, zero
+accArrayLoop:
+sw t2, 0(t3)
+addi t2, t2, 1
+addi t3, t3, 4
+bne t0, t2, accArrayLoop
+jalr ra, ra, 0
+main:
+jal ra, decendArray
+#jal ra, accendArray
+#jal zero, exit
+# save argument array ptr
+add a0, sp, zero
+# get length of array & save arg
+sub t0, fp, sp
+bne sp, fp, next
+add t0, zero, zero
+next:
+srli t0, t0, 2
+add a1, t0, zero
+# goto function bubble
+jal ra, bubble
+# instructions not used//need tested
+addi t0, zero, 0
+addi t1, zero, 1
+and t2, t0, t1
+lui t2, 5
+or t2, t0, t1
+ori t2, t0, 6
+slt t2, t0, t1
+slti t2, t0, 7
+sll t2, t1, t1
+sra t2, t1, t1
+srai t2, t1, 1
+srl t2, t1, t1
+xor t2, t0, t1
+xori t2, t0, 9
+# sys_print_int ecall
+addi a7, zero, 1
+addi a0, zero, 33
+ecall
+# sys_print_str ecall
+addi a7, zero, 4
+la a0, astring
+ecall
+add sp, fp, zero
+jal zero, exit
+exit:
+# sys_exit ecall
+addi a7, zero, 10
+addi a0, zero, 0
+ecall
\ No newline at end of file
diff --git a/tests/test(loop-create-array).S b/tests/test(loop-create-array).S
new file mode 100644
index 0000000..788fe23
--- /dev/null
+++ b/tests/test(loop-create-array).S
@@ -0,0 +1,35 @@
+.data
+empty:
+.space 32
+myvar:
+.word 5, -10, 	15
+.align 4
+astring:
+.asciiz "Hello, world"
+.word -1
+.text
+init:
+auipc sp, 0x10001
+addi fp, sp, 0
+# goto main
+jal zero, main
+decendArray:
+# array length
+addi t0, t0, 6
+# array size
+slli t1, t0, 2
+# store fp in reg
+add s0, sp, zero
+# move sp to array size
+sub sp, sp, t1
+# set up values to go into array
+add t2, t0, zero
+add t3, sp, zero
+decArrayLoop:
+sw t2, 0(t3)
+addi t2, t2, -1
+addi t3, t3, 4
+bne zero, t2, decArrayLoop
+jalr ra, ra, 0
+main:
+jal ra, decendArray
\ No newline at end of file
diff --git a/tests/test(simple).S b/tests/test(simple).S
new file mode 100644
index 0000000..7377f1b
--- /dev/null
+++ b/tests/test(simple).S
@@ -0,0 +1,7 @@
+.data
+empty:
+.space 32
+myvar:
+.word 5, -10, 	15
+.text
+addi t0, t0, 77
\ No newline at end of file
-- 
2.33.0.windows.1

