From 4322068dd233fcdbf0f3694e488aafdcda2ceadd Mon Sep 17 00:00:00 2001
From: stephiesquared <57155219+stephiesquared@users.noreply.github.com>
Date: Sat, 23 Oct 2021 20:25:12 -0600
Subject: [PATCH 12/44] Started decode stage

Implemented control logic, register access, and immediate generation for the decode stage
---
 cpu.c          | 179 ++++++++++++++++++++++++++++++++++++++++++++++++-
 cpu.h          |   4 +-
 memory.c       |   2 +-
 memory.h       |   2 +-
 single-cycle.c |   5 +-
 5 files changed, 184 insertions(+), 8 deletions(-)

diff --git a/cpu.c b/cpu.c
index 32838d8..aa859e5 100644
--- a/cpu.c
+++ b/cpu.c
@@ -44,6 +44,24 @@ int fetch( struct ID_EX_buffer *in, struct IF_ID_buffer *out, struct cpu_context
 
 int decode( struct IF_ID_buffer *in, struct ID_EX_buffer *out, struct cpu_context *cpu_ctx)
 {
+	uint8_t opcode = in->instruction & 0x7F;
+	uint8_t rs1 = (in->instruction >> 15) & 0x1F;
+	uint8_t rs2 = (in->instruction >> 20) & 0x1F ;
+	out->rd = (in->instruction >> 7) & 0x1F;
+	out->funct3and7 = ((in->instruction >> 27) + (in->instruction >> 12)) & 0xF;
+
+	// sets control signals based on opcode and stores them in ID/EX buffer 
+	ControlLogic(opcode, out);
+	// get value stored in register rs1 and rs2 and stores values in ID/EX buffer
+	ReadRegister(rs1, rs2, out, cpu_ctx);
+	// generate immediate value based on opcode and funct3 and stores them in ID/EX buffer
+	ImmediateGeneration(in->instruction, out);
+	//
+	//BranchLogic();
+	//
+	//Funct3And7Parse();
+	//
+	//RegRdParse();
 
 	return 0;
 }
@@ -64,11 +82,11 @@ int writeback( struct MEM_WB_buffer *in )
 }
 
 
-// helper functions
+/// helper functions ///
 
 /// <summary>
 /// mux recieves a control signal and 2 inputs to select between. if control signal is 0
-/// sellect muxIn0. if control signal is 1 select muxIn1./// 
+/// select muxIn0. if control signal is 1 select muxIn1.
 /// </summary>
 uint32_t Mux(uint8_t ctrlSignal, uint32_t muxIn0, uint32_t muxIn1)
 {
@@ -90,3 +108,160 @@ uint32_t Adder(uint32_t value1, uint32_t value2)
 	return value1 + value2;
 }
 
+/// <summary>
+/// sets control signals based on opcode and stores them in ID/EX buffer 
+/// </summary>
+/// <param name="opcode"></param>
+/// <param name="out"></param>
+/// <returns></returns>
+int ControlLogic(uint8_t opcode, struct ID_EX_buffer *out)
+{
+	switch (opcode)
+	{
+	// R-type // instructions add, and, or, slt, sll, sra, srl, sub, xor
+	case 0x33:
+		// control singnals
+		out->CtrlALUOp = 1;
+		out->CtrlRegWrite = 1;
+		out->CtrlMemRead = 0;
+		out->CtrlMemtoReg = 0;
+		out->CtrlMemWrite = 0;
+		out->CtrlALUSrc = 0;
+		out->CtrlBranch = 0;
+		break;
+	// I-type // instructions addi, andi, ori, slti, xori
+	case 0x13:
+	// U-type
+	case 0x17: // auipc instruction
+	case 0x37: // lui instruction
+		// control singnals
+		out->CtrlALUOp = 1;
+		out->CtrlALUSrc = 1;
+		out->CtrlRegWrite = 1;
+		out->CtrlMemRead = 0;
+		out->CtrlMemtoReg = 0;
+		out->CtrlMemWrite = 0;
+		out->CtrlBranch = 0;
+		break;
+	// lw instruction
+	case 0x3:
+		// control singnals
+		out->CtrlMemRead = 1;
+		out->CtrlMemtoReg = 1;
+		out->CtrlALUOp = 1;
+		out->CtrlALUSrc = 1;
+		out->CtrlRegWrite = 1;
+		out->CtrlMemWrite = 0;
+		out->CtrlBranch = 0;
+		break;
+	// SB-type // instructions beq, bne
+	case 0x63:
+		// control singnals
+		out->CtrlBranch = 1;
+		out->CtrlMemRead = 0;
+		out->CtrlMemtoReg = 0;
+		out->CtrlALUOp = 0;
+		out->CtrlMemWrite = 0;
+		out->CtrlALUSrc = 0;
+		out->CtrlRegWrite = 0;
+		break;
+	// S-type
+	case 0x23: // sw instruction
+		// control singnals
+		out->CtrlALUOp = 1;
+		out->CtrlMemWrite = 1;
+		out->CtrlALUSrc = 1;
+		out->CtrlMemRead = 0;
+		out->CtrlMemtoReg = 0;
+		out->CtrlRegWrite = 0;
+		out->CtrlBranch = 0;
+		break;
+	// UJ-type
+	case 0x6F: // jal
+	case 0x67: // jalr
+		// control singnals
+		out->CtrlRegWrite = 1;
+		out->CtrlBranch = 1;
+		out->CtrlMemRead = 0;
+		out->CtrlMemtoReg = 0;
+		out->CtrlALUOp = 0;
+		out->CtrlMemWrite = 0;
+		out->CtrlALUSrc = 0;
+		break;
+	}
+
+	/*
+	printf("%x\n", opcode);
+	printf("ALUOp %d \n RegWrite %d \n MemRead %d \n MemToReg %d \n MemWrite %d \n ALUSrc %d \n Branch %d \n", out->CtrlALUOp, out->CtrlRegWrite, out->CtrlMemRead, out->CtrlMemtoReg, out->CtrlMemWrite, out->CtrlALUSrc, out->CtrlBranch);
+	*/
+
+	return 0;
+}
+
+/// <summary>
+/// get value stored in register rs1 and rs2 and stores values in ID/EX buffer
+/// </summary>
+/// <param name="rs1"></param>
+/// <param name="rs2"></param>
+/// <param name="out"></param>
+/// <param name="cpu_ctx"></param>
+/// <returns></returns>
+int ReadRegister(uint8_t rs1, uint8_t rs2, struct ID_EX_buffer *out, struct cpu_context *cpu_ctx)
+{
+	out->rs1Value = cpu_ctx->GPR[rs1];
+	out->rs2Value = cpu_ctx->GPR[rs2];
+
+	return 0;
+}
+
+/// <summary>
+/// generates immediate value based on opcode and funct3 and stores them in ID/EX buffer
+/// </summary>
+/// <param name="instruction"></param>
+/// <param name="out"></param>
+/// <returns></returns>
+int ImmediateGeneration(uint32_t instruction, struct ID_EX_buffer *out)
+{
+	// get opcode and funct3
+	uint8_t opcode = instruction & 0x7F;
+	uint8_t funct3 = instruction & 0x7000;
+
+	switch (opcode)
+	{
+	// I-type // instruction addi, andi, ori, slti, xori
+	case 0x13:
+	// UJ-type jalr
+	case 0x67:
+	// I-type lw
+	case 0x3:
+		// I-type shifts instructions slli, srai, srli
+		if (funct3 == 1 || funct3 == 5)
+		{
+			out->immediate = (instruction >> 20) & 0x1F;
+		}
+		// all other I-type and UJ-Type jalr 
+		else
+		{
+			out->immediate = ((instruction >> 20) & 0xFFF);
+		}
+		break;
+	// SB-type // instructions beq, bne
+	case 0x63:
+		out->immediate = ((instruction >> 19) & 0x1000) + ((instruction >> 21) & 0x7E0) + ((instruction >> 7) & 0x1E) + ((instruction << 4) & 0x800);
+		break;
+	// S-type // instruction sw
+	case 0x23:
+		out->immediate = ((instruction >> 20) & 0xFE0) + ((instruction >> 7) & 0x1F);
+		break;
+	// UJ-type jal
+	case 0x6F:
+		out->immediate = ((instruction >> 11) & 0x100000) + ((instruction >> 21) & 0x7FE) + ((instruction >> 9) & 0x800) + (instruction & 0xFF000);
+		break;
+	// U-type // instruction auipc, lui
+	case 0x37:
+		out->immediate = instruction & 0xFFFFF000;
+		break;
+	}
+
+	return 0;
+}
diff --git a/cpu.h b/cpu.h
index 838d866..a00fce1 100644
--- a/cpu.h
+++ b/cpu.h
@@ -54,8 +54,8 @@ struct ID_EX_buffer {
 	uint32_t immediate;
 	/* 
 	   funct3 and funct7 from instruction bits[30, 14:12]
-	   bit[30] = single bit funct7 code
-	   bits[14:12] = 3 bit funct3 code
+	   bit[30] = single bit funct7 code at bit 3 in funct3and7
+	   bits[14:12] = 3 bit funct3 code at bits 2-0 in funct3and7
 	*/ 
 	uint8_t funct3and7;
 	// destination register
diff --git a/memory.c b/memory.c
index e924cd8..a5e36af 100644
--- a/memory.c
+++ b/memory.c
@@ -27,5 +27,5 @@
 #include "memory.h"
 
 uint32_t instruction_memory[1024] = {0};
-uint32_t data_memory[1024] = {0};
+uint32_t data_memory[2048] = {0};
 
diff --git a/memory.h b/memory.h
index 84b11c1..633ce39 100644
--- a/memory.h
+++ b/memory.h
@@ -26,5 +26,5 @@
 #include <stdint.h>
 
 extern uint32_t instruction_memory[1024]; /* 0x400000 - 0x401000 */
-extern uint32_t data_memory[1024]; /* 0x10000000 - 0x10001000 */
+extern uint32_t data_memory[2048]; /* 0x10000000 - 0x10002000 */
 
diff --git a/single-cycle.c b/single-cycle.c
index ddda90d..64a5ac7 100644
--- a/single-cycle.c
+++ b/single-cycle.c
@@ -73,6 +73,8 @@ int main( int argc, char *argv[] )
 #endif
 		// fetch instruction. recieve branch decision from decode stage ID_EX_buffer. recieve cpu_ctx for PC tracking.
 		fetch( &id_ex, &if_id, &cpu_ctx );
+		// kill loop if fetch instruction = 0
+		if (if_id.instruction == 0) break;
 		// decode instruction. recieve cpu_ctx for Register access
 		decode( &if_id, &id_ex, &cpu_ctx );
 		//
@@ -85,8 +87,7 @@ int main( int argc, char *argv[] )
 
 		if ( cpu_ctx.PC == 0 ) break;
 
-		// kill loop if fetch instruction = 0
-		if (if_id.instruction == 0) break;
+		
 	}
 
 	return 0;
-- 
2.33.0.windows.1

