From dcb417074be3a8fb0d3f9891007324a4ae0c42fb Mon Sep 17 00:00:00 2001
From: stephiesquared <57155219+stephiesquared@users.noreply.github.com>
Date: Sun, 24 Oct 2021 15:34:37 -0600
Subject: [PATCH 13/44] completed branch control logic inside decode stage

---
 cpu.c | 27 +++++++++++++++++++++------
 cpu.h |  4 ++--
 2 files changed, 23 insertions(+), 8 deletions(-)

diff --git a/cpu.c b/cpu.c
index aa859e5..b711b51 100644
--- a/cpu.c
+++ b/cpu.c
@@ -57,7 +57,7 @@ int decode( struct IF_ID_buffer *in, struct ID_EX_buffer *out, struct cpu_contex
 	// generate immediate value based on opcode and funct3 and stores them in ID/EX buffer
 	ImmediateGeneration(in->instruction, out);
 	//
-	//BranchLogic();
+	BranchLogic(in, out, cpu_ctx);
 	//
 	//Funct3And7Parse();
 	//
@@ -190,11 +190,6 @@ int ControlLogic(uint8_t opcode, struct ID_EX_buffer *out)
 		break;
 	}
 
-	/*
-	printf("%x\n", opcode);
-	printf("ALUOp %d \n RegWrite %d \n MemRead %d \n MemToReg %d \n MemWrite %d \n ALUSrc %d \n Branch %d \n", out->CtrlALUOp, out->CtrlRegWrite, out->CtrlMemRead, out->CtrlMemtoReg, out->CtrlMemWrite, out->CtrlALUSrc, out->CtrlBranch);
-	*/
-
 	return 0;
 }
 
@@ -265,3 +260,23 @@ int ImmediateGeneration(uint32_t instruction, struct ID_EX_buffer *out)
 
 	return 0;
 }
+
+
+int BranchLogic(struct IF_ID_buffer* in, struct ID_EX_buffer* out, struct cpu_context* cpu_ctx)
+{
+	uint8_t opcode = in->instruction & 0x7F;
+
+	// if branch control signal = 1 preform branch decision logic
+	if (out->CtrlBranch == 1)
+	{
+		// test for unconditional jumps
+		if (opcode == 0x6F || opcode == 0x67)
+		{
+			// add immediate value of relitive address to PC and store next PC address in IF/ID buffer
+			in->next_pc = Adder(in->pc, out->immediate);
+		}
+
+	}
+
+	return 0;
+}
\ No newline at end of file
diff --git a/cpu.h b/cpu.h
index a00fce1..58ac5b6 100644
--- a/cpu.h
+++ b/cpu.h
@@ -50,8 +50,8 @@ struct ID_EX_buffer {
 	// values read from registers
 	uint32_t rs1Value;
 	uint32_t rs2Value;
-	// generated immediate value
-	uint32_t immediate;
+	// generated signed immediate value
+	int immediate;
 	/* 
 	   funct3 and funct7 from instruction bits[30, 14:12]
 	   bit[30] = single bit funct7 code at bit 3 in funct3and7
-- 
2.33.0.windows.1

