From 7d04549bfdb1a2565d18a3b1ada3d65786f5398a Mon Sep 17 00:00:00 2001
From: stephiesquared <57155219+stephiesquared@users.noreply.github.com>
Date: Sun, 24 Oct 2021 15:48:58 -0600
Subject: [PATCH 15/44] added summary comment to decode stage

---
 cpu.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/cpu.c b/cpu.c
index cb8dc71..3f56594 100644
--- a/cpu.c
+++ b/cpu.c
@@ -42,6 +42,13 @@ int fetch( struct ID_EX_buffer *in, struct IF_ID_buffer *out, struct cpu_context
 	return 0;
 }
 
+/// <summary>
+/// decode instruction. set control signals for instruction. preform branch logic.
+/// </summary>
+/// <param name="in"></param>
+/// <param name="out"></param>
+/// <param name="cpu_ctx"></param>
+/// <returns></returns>
 int decode( struct IF_ID_buffer *in, struct ID_EX_buffer *out, struct cpu_context *cpu_ctx)
 {
 	// get opcode, rs1, rs2, and rd from instruction
-- 
2.33.0.windows.1

