From cbc47e5e6c45acb6d31be7e96ba5560e08062b8c Mon Sep 17 00:00:00 2001
From: stephiesquared <57155219+stephiesquared@users.noreply.github.com>
Date: Sun, 14 Nov 2021 13:53:39 -0700
Subject: [PATCH 38/44] fixed bug where loop continues if last instruction has
 been fetched

---
 cpu-stats.c                                   |  19 ++-
 cpu.c                                         |  20 ++-
 cpu.h                                         |   1 +
 pipeline.c                                    |  11 ++
 tests/a(buble sort HW2).mxe                   | Bin 8192 -> 0 bytes
 tests/a(simple).mxe                           | Bin 8192 -> 0 bytes
 ...create-array).mxe => all-instructions.mxe} | Bin 8192 -> 8192 bytes
 tests/test(buble sort HW2).S                  | 138 ------------------
 tests/test(loop-create-array).S               |  35 -----
 tests/test(simple).S                          |   7 -
 10 files changed, 48 insertions(+), 183 deletions(-)
 delete mode 100644 tests/a(buble sort HW2).mxe
 delete mode 100644 tests/a(simple).mxe
 rename tests/{a(loop-create-array).mxe => all-instructions.mxe} (95%)
 delete mode 100644 tests/test(buble sort HW2).S
 delete mode 100644 tests/test(loop-create-array).S
 delete mode 100644 tests/test(simple).S

diff --git a/cpu-stats.c b/cpu-stats.c
index 002f85c..89043a9 100644
--- a/cpu-stats.c
+++ b/cpu-stats.c
@@ -47,7 +47,22 @@ int cpuStatCounterSingleCycle(struct instruction_count *inst_count, struct ID_EX
 {
 	// get instruction of execute stage PC from instruction memory
 	int instIndex = (id_ex->id_ex_pc - 0x00400000) / 4;
-	uint32_t instruction = instruction_memory[instIndex];
+	uint32_t instruction = 0;
+	if (instIndex <= 1023)
+	{
+		instruction = instruction_memory[instIndex];
+	}
+	
+	// dont count stats for empty 
+	if (instruction == 0)
+	{
+		return;
+	}
+	else
+	{
+		// track executed instructions for pipeline
+		inst_count->executedInstructions++;
+	}
 
 	uint8_t opcode = instruction & 0x7F;
 	uint8_t funct3 = (instruction >> 12) & 0x7;
@@ -193,7 +208,7 @@ int cpuStatCounterPipline(struct instruction_count* inst_count, struct ID_EX_buf
 		if (inst_count->currentStalled <= 0 && id_ex->id_ex_pc >= 0x00400000)
 		{
 			cpuStatCounterSingleCycle(inst_count, id_ex);
-			inst_count->executedInstructions++;
+			
 		}
 		else
 		{
diff --git a/cpu.c b/cpu.c
index 635f150..ed71ccf 100644
--- a/cpu.c
+++ b/cpu.c
@@ -39,7 +39,25 @@ int fetch( struct ID_EX_buffer *in, struct IF_ID_buffer *out, struct cpu_context
 	out->next_pc = Adder(out->pc, 4);
 	// get instruction of PC from instruction memory
 	int instIndex = (out->pc - 0x00400000) / 4;
-	out->instruction = instruction_memory[instIndex];
+	if (instIndex <= 1023)
+	{
+		out->instruction = instruction_memory[instIndex];
+	}
+	else
+	{
+		if (cpu_ctx->spinDown == 0)
+		{
+			cpu_ctx->spinDown = 3;
+		}
+	}
+
+	if (out->instruction == 0)
+	{
+		if (cpu_ctx->spinDown == 0)
+		{
+			cpu_ctx->spinDown = 3;
+		}
+	}
 
 	return 0;
 }
diff --git a/cpu.h b/cpu.h
index ec12565..f94e254 100644
--- a/cpu.h
+++ b/cpu.h
@@ -29,6 +29,7 @@ struct cpu_context {
 	uint32_t PC;
 	uint32_t GPR[32];
 	uint8_t sys_exit;
+	uint8_t spinDown;
 };
 
 extern struct cpu_context cpu_ctx;
diff --git a/pipeline.c b/pipeline.c
index fba1cbb..4d06d0c 100644
--- a/pipeline.c
+++ b/pipeline.c
@@ -142,6 +142,17 @@ int SimExitConditionTest(struct cpu_context *cpu_ctx)
 	{
 		cpu_ctx->PC = 0;
 	}
+
+	// kill loop 3 cycles after empty instruction is fetched
+	if (cpu_ctx->spinDown > 0)
+	{
+		cpu_ctx->spinDown--;
+		if (cpu_ctx->spinDown == 0)
+		{
+			printf("\nExiting RISC-V simulator... Reached end of program\n");
+			cpu_ctx->PC = 0;
+		}
+	}
 }
 
 /// <summary>
diff --git a/tests/a(buble sort HW2).mxe b/tests/a(buble sort HW2).mxe
deleted file mode 100644
index a2b4b9a86ae2710d183bbccd2b7819b28bd607a5..0000000000000000000000000000000000000000
GIT binary patch
literal 0
HcmV?d00001

literal 8192
zcmeIvF-yZh6bJDC<r?T9N#u$J2Puu;AYUMEPAcRR*yvWML_}~9ZPdX<@HVGHcO7nU
zbm;D&I6Gu;v!z7`5zm({E<#5g-a&YIkN@S4Ux1m*wbs5<$}f}c_V#LLztO=~JEOUs
zxtjwlzyd750xZA+EWiRRzyd750xZA+e=bm;N1!SK9bis(-)tlS{WunSqL7|Qyc|(4
z6|@dv<R0X;gkGX|?@7oT55|98NzZ-gXDiY(A7QT$Veeij+Edh$Pu(5cVqxQB`kihI
zN;eVFd6C$RP3|D_1j5E4bUv}lTSKw9^YvR+=VNQ~EdI$WO!HUSG(Q}zA4INzahBt>
zc1)G-{m_Itbub)VWSV*<1DHt*w+Ud17BoGkPqm-Hs1zniW1Xm&D$Ic9gG=aY0ObbG
zF8wK8jZwFEzH;4B*+-&My3xEx8K9i;VgVLl0Ty5Z7GMDuU;!3j0Ty6^|0wVcmHcy`

diff --git a/tests/a(simple).mxe b/tests/a(simple).mxe
deleted file mode 100644
index f444a7ae77c4a5a390d50c10b882ff16b589d3d7..0000000000000000000000000000000000000000
GIT binary patch
literal 0
HcmV?d00001

literal 8192
zcmeIuAr$~15JW))XgX7YW`w~WG&qAm%<3=pO)2SGMC@Djv=k5^K!5-N0t5&UAV7cs
g0RmqN%(3d1$DATSfB*pk1PBlyK!5-N0tB8393S8X^8f$<

diff --git a/tests/a(loop-create-array).mxe b/tests/all-instructions.mxe
similarity index 95%
rename from tests/a(loop-create-array).mxe
rename to tests/all-instructions.mxe
index f965b4285c51b3bb3f15a8c9fd733bc42d6b1d43..a94f6e48a2eed116cef354ce1310c1a1539aa5f0 100644
GIT binary patch
delta 214
zcmZp0XmDV3n8+y4;^^d@GLcb{k!z#lF8+F9W@om|%*hPK|B@Ld|8r&&muFx|=DNo@
zoq>U2a>D_JWQjZua}EXpWrZ7z&B`1M#(9?+C+7(>8S4Y-^>GZw!tWU;3+po&-+RnB
z`JOVvWab0^jqg8poP1x|!MHiuVKTD;gD_tJ!{&2`8HLXS?cfk#5N1taEC!j+;b6re
z&U%1fm^JhdNC3ii{Rxp=0944p0AlAeI51A;7hrn-;r=&cW(J1z1_lP<jgId80Fcu=
AX#fBK

delta 112
zcmZp0XmFSqpe)P!|NsAQ3=9nXK+KSnlj@OQu8_}=l2Zf}|GzPCJ^#c6K^t*KMh0OP
zMuvO_2Ik34Nesf1l^BeHd}GE$ht17Q490wn49W_143nEb{}<--V|Xl8@b7s81H=0d
J{<RP@L;(Y(B*Opz

diff --git a/tests/test(buble sort HW2).S b/tests/test(buble sort HW2).S
deleted file mode 100644
index fcabb25..0000000
--- a/tests/test(buble sort HW2).S	
+++ /dev/null
@@ -1,138 +0,0 @@
-.data
-empty:
-.space 32
-myvar:
-.word 5, -10, 	15
-.align 4
-astring:
-.asciiz "Hello, world"
-.word -1
-.text
-init:
-auipc sp, 0x10001
-addi fp, sp, 0
-# goto main
-jal zero, main
-bubble:
-# array end index
-addi t0, a1, -1
-loopEndCount:
-# indexer
-add t1, zero, zero
-# if(end Index < 0) Index out of bounds, exit function
-srli t2, t0, 31
-andi t2, t2, 1
-beq t2, zero, loopSwap
-jalr ra, ra, 0
-loopSwap:
-# get adr of arr[i+1]
-addi t2, t1, 1
-slli t2, t2, 2
-add t2, a0, t2
-# save value at adr
-lw t3, 0(t2)
-# get adr of arr[i]
-slli t4, t1, 2
-add t4, a0, t4
-# save value at adr
-lw t5, 0(t4)
-# if(arr[i+1] < arr[i]) swap values
-sub t6, t3, t5
-beq t6, zero, noSwap
-srli t6, t6, 31
-beq t6, zero, noSwap
-sw t5, 0(t2)
-sw t3, 0(t4)
-noSwap:
-# inc indexer
-addi t1, t1, 1
-# if(indexer < end index) continue loop
-bne t1, t0, loopSwap
-# dec end index
-addi t0, t0, -1
-# if(0 < end index) continue loop
-bne zero, t0, loopEndCount
-# end of function, return
-jalr ra, ra, 0
-decendArray:
-# array length
-addi t0, t0, 6
-# array size
-slli t1, t0, 2
-# store fp in reg
-add s0, sp, zero
-# move sp to array size
-sub sp, sp, t1
-# set up values to go into array
-add t2, t0, zero
-add t3, sp, zero
-decArrayLoop:
-sw t2, 0(t3)
-addi t2, t2, -1
-addi t3, t3, 4
-bne zero, t2, decArrayLoop
-jalr ra, ra, 0
-accendArray:
-# array length
-addi t0, t0, 6
-# array size
-slli t1, t0, 2
-# store fp in reg
-add s0, sp, zero
-# move sp to array size
-sub sp, sp, t1
-# set up values to go into array
-addi t2, t0, -1
-sub t2, t0, t2
-add t3, sp, zero
-accArrayLoop:
-sw t2, 0(t3)
-addi t2, t2, 1
-addi t3, t3, 4
-bne t0, t2, accArrayLoop
-jalr ra, ra, 0
-main:
-jal ra, decendArray
-#jal ra, accendArray
-#jal zero, exit
-# save argument array ptr
-add a0, sp, zero
-# get length of array & save arg
-sub t0, fp, sp
-bne sp, fp, next
-add t0, zero, zero
-next:
-srli t0, t0, 2
-add a1, t0, zero
-# goto function bubble
-jal ra, bubble
-# instructions not used//need tested
-addi t0, zero, 0
-addi t1, zero, 1
-and t2, t0, t1
-lui t2, 5
-or t2, t0, t1
-ori t2, t0, 6
-slt t2, t0, t1
-slti t2, t0, 7
-sll t2, t1, t1
-sra t2, t1, t1
-srai t2, t1, 1
-srl t2, t1, t1
-xor t2, t0, t1
-xori t2, t0, 9
-# sys_print_int ecall
-addi a7, zero, 1
-addi a0, zero, 33
-ecall
-# sys_print_str ecall
-addi a7, zero, 4
-la a0, astring
-ecall
-add sp, fp, zero
-jal zero, exit
-exit:
-# sys_exit ecall
-addi a7, zero, 10
-addi a0, zero, 0
-ecall
\ No newline at end of file
diff --git a/tests/test(loop-create-array).S b/tests/test(loop-create-array).S
deleted file mode 100644
index 788fe23..0000000
--- a/tests/test(loop-create-array).S
+++ /dev/null
@@ -1,35 +0,0 @@
-.data
-empty:
-.space 32
-myvar:
-.word 5, -10, 	15
-.align 4
-astring:
-.asciiz "Hello, world"
-.word -1
-.text
-init:
-auipc sp, 0x10001
-addi fp, sp, 0
-# goto main
-jal zero, main
-decendArray:
-# array length
-addi t0, t0, 6
-# array size
-slli t1, t0, 2
-# store fp in reg
-add s0, sp, zero
-# move sp to array size
-sub sp, sp, t1
-# set up values to go into array
-add t2, t0, zero
-add t3, sp, zero
-decArrayLoop:
-sw t2, 0(t3)
-addi t2, t2, -1
-addi t3, t3, 4
-bne zero, t2, decArrayLoop
-jalr ra, ra, 0
-main:
-jal ra, decendArray
\ No newline at end of file
diff --git a/tests/test(simple).S b/tests/test(simple).S
deleted file mode 100644
index 7377f1b..0000000
--- a/tests/test(simple).S
+++ /dev/null
@@ -1,7 +0,0 @@
-.data
-empty:
-.space 32
-myvar:
-.word 5, -10, 	15
-.text
-addi t0, t0, 77
\ No newline at end of file
-- 
2.33.0.windows.1

